{
    "priority": 1,
    "label": "Accueil",
    "description": "Page d'accueil dynamique",
    "heroTitle": "Bienvenue sur 299Ko",
    "heroSubtitle": "Créez votre landing page en combinant des blocs dynamiques."
}